# Groupe
- SAGARA Idriss
- SYLVAIN Tuyishimire

# Lien du jeu de données
https://www.kaggle.com/derevirn/data-analysis-on-climate-change/data

# Questions proposées
- question 1
- question 2
- question 3

# Question retenue
question [...]

# Remarques éventuelles
[...]
